<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/back_o_round"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/removeFile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:backgroundTint="#00FF0000"
        android:scaleType="centerInside"
        android:src="@raw/closeicon" />

    <ImageButton
        android:id="@+id/viewFile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:backgroundTint="#00FF0000"
        android:scaleType="centerInside"
        android:src="@raw/viewicon"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/downloadFile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_weight="0"
        android:backgroundTint="#00FF0000"
        android:scaleType="centerInside"
        android:src="@raw/downloadicon" />

    <ImageView
        android:id="@+id/logoFileView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        app:srcCompat="@raw/filedoc" />

    <TextView
        android:id="@+id/nomeFileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:text="nome do arquivo.extensao"
        android:textColor="#000000"
        android:textSize="11sp" />

</LinearLayout>