<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeCheckField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Check"
        android:textColorHint="#000000"
        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cadastrar_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/verde"
        android:text="CADASTRAR"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/enviarArquivoInCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="0"
        android:backgroundTint="@color/verde"
        android:isScrollContainer="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:pointerIcon="cell"
        android:text="Arquivos"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_insert_drive_file_24"
        app:iconGravity="textEnd"
        app:iconTint="#FFFFFF"
        app:iconTintMode="src_in" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFileInCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:backgroundTint="#C3C5C6" />
</LinearLayout>